fortune.list=Let's see how it goes,It's your lucky day,Stay away from trouble
file.path= /Users/jibujacob/Documents/Development_Workspace/SpringFrameworkProjects/spring-new-annotations/src/FortuneList
foo.email=swimcoach@gmail.com
foo.team=swimteamUSA